{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "now-build": "yarn run static-$TARGET",
    "clean": "git clean -X -f -d",
    "prettier-check": "prettier -l \"**/*.js\"",
    "prettier-write": "prettier --write \"**/*.js\"",
    "dev-all": "./run-dev-all.sh",
    "dev-archetype-web": "yarn --cwd packages/archetype-web dev -p 3001",
    "dev-skoleni-docker.cz": "yarn --cwd packages/skoleni-docker.cz dev -p 3002",
    "dev-skoleni-kubernetes.cz": "yarn --cwd packages/skoleni-kubernetes.cz dev -p 3003",
    "dev-skoleni-git.cz": "yarn --cwd packages/skoleni-git.cz dev -p 3004",
    "dev-ansible-skoleni.cz": "yarn --cwd packages/ansible-skoleni.cz dev -p 3005",
    "dev-gitlab-ci.cz": "yarn --cwd packages/gitlab-ci.cz dev -p 3006",
    "dev-ansible-schulung.de": "yarn --cwd packages/ansible-schulung.de dev -p 3007",
    "dev-kubernetes-schulung.de": "yarn --cwd packages/kubernetes-schulung.de dev -p 3008",
    "dev-dockerschulung.de": "yarn --cwd packages/dockerschulung.de dev -p 3009",
    "dev-ondrej-sika.cz": "yarn --cwd packages/ondrej-sika.cz dev -p 3010",
    "dev-sika-kraml.de": "yarn --cwd packages/sika-kraml.de dev -p 3011",
    "dev-git-training.uk": "yarn --cwd packages/git-training.uk dev -p 3012",
    "dev-gitlab-training.uk": "yarn --cwd packages/gitlab-training.uk dev -p 3013",
    "dev-docker-training.uk": "yarn --cwd packages/docker-training.uk dev -p 3014",
    "dev-kubernetes-training.uk": "yarn --cwd packages/kubernetes-training.uk dev -p 3015",
    "dev-ansible-training.uk": "yarn --cwd packages/ansible-training.uk dev -p 3016",
    "dev-skolenie-git.sk": "yarn --cwd packages/skolenie-git.sk dev -p 3017",
    "dev-skolenie-gitlab.sk": "yarn --cwd packages/skolenie-gitlab.sk dev -p 3018",
    "dev-skolenie-docker.sk": "yarn --cwd packages/skolenie-docker.sk dev -p 3019",
    "dev-skolenie.kubernetes.sk": "yarn --cwd packages/skolenie.kubernetes.sk dev -p 3020",
    "dev-skolenie-ansible.sk": "yarn --cwd packages/skolenie-ansible.sk dev -p 3021",
    "dev-git-utbildning.se": "yarn --cwd packages/git-utbildning.se dev -p 3022",
    "dev-gitlab-utbildning.se": "yarn --cwd packages/gitlab-utbildning.se dev -p 3023",
    "dev-docker-utbildning.se": "yarn --cwd packages/docker-utbildning.se dev -p 3024",
    "dev-kubernetes-utbildning.se": "yarn --cwd packages/kubernetes-utbildning.se dev -p 3025",
    "dev-ansible-utbildning.se": "yarn --cwd packages/ansible-utbildning.se dev -p 3026",
    "dev-ondrej-sika.uk": "yarn --cwd packages/ondrej-sika.uk dev -p 3027",
    "dev-ondrejsikalabs.com": "yarn --cwd packages/ondrejsikalabs.com dev -p 3028",
    "dev-ondrej-sika.de": "yarn --cwd packages/ondrej-sika.de dev -p 3029",
    "dev-sika.io": "yarn --cwd packages/sika.io dev -p 3030",
    "dev-docker-training.de": "yarn --cwd packages/docker-training.de dev -p 3031",
    "dev-docker-training.ch": "yarn --cwd packages/docker-training.ch dev -p 3032",
    "dev-docker-training.at": "yarn --cwd packages/docker-training.at dev -p 3033",
    "dev-docker-training.nl": "yarn --cwd packages/docker-training.nl dev -p 3034",
    "dev-git-training.nl": "yarn --cwd packages/git-training.nl dev -p 3035",
    "dev-sika-kaplan.com": "yarn --cwd packages/sika-kaplan.com dev -p 3036",
    "dev-bootstrap-web": "yarn --cwd packages/bootstrap-web dev -p 3037",
    "static-archetype-web": "yarn --cwd packages/archetype-web static",
    "static-skoleni-docker.cz": "yarn --cwd packages/skoleni-docker.cz static",
    "static-skoleni-kubernetes.cz": "yarn --cwd packages/skoleni-kubernetes.cz static",
    "static-skoleni-git.cz": "yarn --cwd packages/skoleni-git.cz static",
    "static-ansible-skoleni.cz": "yarn --cwd packages/ansible-skoleni.cz static",
    "static-gitlab-ci.cz": "yarn --cwd packages/gitlab-ci.cz static",
    "static-ansible-schulung.de": "yarn --cwd packages/ansible-schulung.de static",
    "static-kubernetes-schulung.de": "yarn --cwd packages/kubernetes-schulung.de static",
    "static-dockerschulung.de": "yarn --cwd packages/dockerschulung.de static",
    "static-ondrej-sika.cz": "yarn --cwd packages/ondrej-sika.cz static",
    "static-sika-kraml.de": "yarn --cwd packages/sika-kraml.de static",
    "static-git-training.uk": "yarn --cwd packages/git-training.uk static",
    "static-gitlab-training.uk": "yarn --cwd packages/gitlab-training.uk static",
    "static-docker-training.uk": "yarn --cwd packages/docker-training.uk static",
    "static-kubernetes-training.uk": "yarn --cwd packages/kubernetes-training.uk static",
    "static-ansible-training.uk": "yarn --cwd packages/ansible-training.uk static",
    "static-skolenie-git.sk": "yarn --cwd packages/skolenie-git.sk static",
    "static-skolenie-gitlab.sk": "yarn --cwd packages/skolenie-gitlab.sk static",
    "static-skolenie-docker.sk": "yarn --cwd packages/skolenie-docker.sk static",
    "static-skolenie.kubernetes.sk": "yarn --cwd packages/skolenie.kubernetes.sk static",
    "static-skolenie-ansible.sk": "yarn --cwd packages/skolenie-ansible.sk static",
    "static-git-utbildning.se": "yarn --cwd packages/git-utbildning.se static",
    "static-gitlab-utbildning.se": "yarn --cwd packages/gitlab-utbildning.se static",
    "static-docker-utbildning.se": "yarn --cwd packages/docker-utbildning.se static",
    "static-kubernetes-utbildning.se": "yarn --cwd packages/kubernetes-utbildning.se static",
    "static-ansible-utbildning.se": "yarn --cwd packages/ansible-utbildning.se static",
    "static-ondrej-sika.uk": "yarn --cwd packages/ondrej-sika.uk static",
    "static-ondrejsikalabs.com": "yarn --cwd packages/ondrejsikalabs.com static",
    "static-ondrej-sika.de": "yarn --cwd packages/ondrej-sika.de static",
    "static-sika.io": "yarn --cwd packages/sika.io static",
    "static-docker-training.de": "yarn --cwd packages/docker-training.de static",
    "static-docker-training.ch": "yarn --cwd packages/docker-training.ch static",
    "static-docker-training.at": "yarn --cwd packages/docker-training.at static",
    "static-docker-training.nl": "yarn --cwd packages/docker-training.nl static",
    "static-git-training.nl": "yarn --cwd packages/git-training.nl static",
    "static-sika-kaplan.com": "yarn --cwd packages/sika-kaplan.com static",
    "static-bootstrap-web": "yarn --cwd packages/bootstrap-web static",
    "now-ondrej-sika.cz": "yarn run static-ondrej-sika.cz && (cd packages/ondrej-sika.cz/out && now --name ondrej-sika-cz)"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
