{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "now-build": "yarn run static-$TARGET",
    "clean": "git clean -X -f -d",
    "prettier-check": "prettier -l \"**/*.js\"",
    "prettier-check-diff": "git diff-index --name-only HEAD | grep -e js\\$ | grep -v -e json\\$ | grep -v .eslintrc.js | xargs -r find 2>/dev/null | xargs -r prettier -l",
    "prettier-write": "prettier --write \"**/*.js\"",
    "eslint-diff": "git diff-index --name-only HEAD | grep -e js\\$ | grep -v -e json\\$ | grep -v .eslintrc.js | xargs -r find 2>/dev/null | xargs -r eslint",
    "eslint-all": "eslint .",
    "dev-all": "./run-dev-all.sh",
    "ncu": "ncu -u --packageFile",
    "ncu-packages": "find ./packages -name package.json -exec yarn run ncu {} \\;",
    "ncu-all": "yarn run ncu package.json && yarn run ncu-packages",
    "dev-skoleni-docker.cz": "yarn --cwd packages/skoleni-docker.cz dev -p 3002",
    "dev-skoleni-kubernetes.cz": "yarn --cwd packages/skoleni-kubernetes.cz dev -p 3003",
    "dev-skoleni-git.cz": "yarn --cwd packages/skoleni-git.cz dev -p 3004",
    "dev-ansible-skoleni.cz": "yarn --cwd packages/ansible-skoleni.cz dev -p 3005",
    "dev-gitlab-ci.cz": "yarn --cwd packages/gitlab-ci.cz dev -p 3006",
    "dev-ondrej-sika.cz": "yarn --cwd packages/ondrej-sika.cz dev -p 3010",
    "dev-skolenie.kubernetes.sk": "yarn --cwd packages/skolenie.kubernetes.sk dev -p 3020",
    "dev-ondrej-sika.uk": "yarn --cwd packages/ondrej-sika.uk dev -p 3027",
    "dev-ondrejsikalabs.com": "yarn --cwd packages/ondrejsikalabs.com dev -p 3028",
    "dev-ondrej-sika.de": "yarn --cwd packages/ondrej-sika.de dev -p 3029",
    "dev-sika.io": "yarn --cwd packages/sika.io dev -p 3030",
    "dev-bootstrap-web": "yarn --cwd packages/bootstrap-web dev -p 3037",
    "dev-trainera.cz": "yarn --cwd packages/trainera.cz dev -p 3038",
    "dev-training.kubernetes.is": "yarn --cwd packages/training.kubernetes.is dev -p 3040",
    "dev-training.kubernetes.lu": "yarn --cwd packages/training.kubernetes.lu dev -p 3041",
    "dev-skoleni-terraform.cz": "yarn --cwd packages/skoleni-terraform.cz dev -p 3042",
    "dev-ondrej-sika.com": "yarn --cwd packages/ondrej-sika.com dev -p 3044",
    "dev-sikahq.com": "yarn --cwd packages/sikahq.com dev -p 3045",
    "dev-ondrejsika.io": "yarn --cwd packages/ondrejsika.io dev -p 3046",
    "dev-cal-api.sika.io": "yarn --cwd packages/cal-api.sika.io dev -p 3047",
    "dev-skoleni-proxmox.cz": "yarn --cwd packages/skoleni-proxmox.cz dev -p 3048",
    "dev-skoleni-prometheus.cz": "yarn --cwd packages/skoleni-prometheus.cz dev -p 3050",
    "dev-ccc.oxs.cz": "yarn --cwd packages/ccc.oxs.cz dev -p 3051",
    "dev-sika.work": "yarn --cwd packages/sika.work dev -p 3052",
    "dev-skoleni-rancher.cz": "yarn --cwd packages/skoleni-rancher.cz dev -p 3054",
    "dev-sika.blog": "yarn --cwd packages/sika.blog dev -p 3055",
    "dev-static.sika.io": "yarn --cwd packages/static.sika.io dev -p 3056",
    "dev-skoleni.io": "yarn --cwd packages/skoleni.io dev -p 3058",
    "dev-ondrejsika.is": "yarn --cwd packages/ondrejsika.is dev -p 3059",
    "dev-trainera.de": "yarn --cwd packages/trainera.de dev -p 3060",
    "dev-sikalabs.com": "yarn --cwd packages/sikalabs.com dev -p 3061",
    "dev-skoleni.digitalocean.cz": "yarn --cwd packages/skoleni.digitalocean.cz dev -p 3062",
    "static-skoleni-docker.cz": "yarn --cwd packages/skoleni-docker.cz static",
    "static-skoleni-kubernetes.cz": "yarn --cwd packages/skoleni-kubernetes.cz static",
    "static-skoleni-git.cz": "yarn --cwd packages/skoleni-git.cz static",
    "static-ansible-skoleni.cz": "yarn --cwd packages/ansible-skoleni.cz static",
    "static-gitlab-ci.cz": "yarn --cwd packages/gitlab-ci.cz static",
    "static-ondrej-sika.cz": "yarn --cwd packages/ondrej-sika.cz static",
    "static-skolenie.kubernetes.sk": "yarn --cwd packages/skolenie.kubernetes.sk static",
    "static-git-utbildning.se": "yarn --cwd packages/git-utbildning.se static",
    "static-gitlab-utbildning.se": "yarn --cwd packages/gitlab-utbildning.se static",
    "static-docker-utbildning.se": "yarn --cwd packages/docker-utbildning.se static",
    "static-kubernetes-utbildning.se": "yarn --cwd packages/kubernetes-utbildning.se static",
    "static-ansible-utbildning.se": "yarn --cwd packages/ansible-utbildning.se static",
    "static-ondrej-sika.uk": "yarn --cwd packages/ondrej-sika.uk static",
    "static-ondrejsikalabs.com": "yarn --cwd packages/ondrejsikalabs.com static",
    "static-ondrej-sika.de": "yarn --cwd packages/ondrej-sika.de static",
    "static-sika.io": "yarn --cwd packages/sika.io static",
    "static-bootstrap-web": "yarn --cwd packages/bootstrap-web static",
    "static-trainera.cz": "yarn --cwd packages/trainera.cz static",
    "static-training.kubernetes.is": "yarn --cwd packages/training.kubernetes.is static",
    "static-training.kubernetes.lu": "yarn --cwd packages/training.kubernetes.lu static",
    "static-skoleni-terraform.cz": "yarn --cwd packages/skoleni-terraform.cz static",
    "static-ondrej-sika.com": "yarn --cwd packages/ondrej-sika.com static",
    "static-sikahq.com": "yarn --cwd packages/sikahq.com static",
    "static-ondrejsika.io": "yarn --cwd packages/ondrejsika.io static",
    "static-cal-api.sika.io": "yarn --cwd packages/cal-api.sika.io static",
    "static-skoleni-proxmox.cz": "yarn --cwd packages/skoleni-proxmox.cz static",
    "static-skoleni-prometheus.cz": "yarn --cwd packages/skoleni-prometheus.cz static",
    "static-ccc.oxs.cz": "yarn --cwd packages/ccc.oxs.cz static",
    "static-sika.work": "yarn --cwd packages/sika.work static",
    "static-skoleni-rancher.cz": "yarn --cwd packages/skoleni-rancher.cz static",
    "static-sika.blog": "yarn --cwd packages/sika.blog static",
    "static-static.sika.io": "yarn --cwd packages/static.sika.io static",
    "static-skoleni.io": "yarn --cwd packages/skoleni.io static",
    "static-ondrejsika.is": "yarn --cwd packages/ondrejsika.is static",
    "static-trainera.de": "yarn --cwd packages/trainera.de static",
    "static-sikalabs.com": "yarn --cwd packages/sikalabs.com static",
    "static-skoleni.digitalocean.cz": "yarn --cwd packages/skoleni.digitalocean.cz static",
    "now-ondrej-sika.cz": "yarn run static-ondrej-sika.cz && (cd packages/ondrej-sika.cz/out && now --name ondrej-sika-cz)",
    "deploy-ondrej-sika.cz": "yarn run static-ondrej-sika.cz && (cd cloudflare-workers/ondrej-sika.cz && ../../node_modules/.bin/wrangler publish)",
    "deploy-ondrej-sika.com": "yarn run static-ondrej-sika.com && (cd cloudflare-workers/ondrej-sika.com && ../../node_modules/.bin/wrangler publish)",
    "deploy-ondrejsika.is": "yarn run static-ondrejsika.is && (cd cloudflare-workers/ondrejsika.is && ../../node_modules/.bin/wrangler publish)",
    "deploy-ondrej-sika.de": "yarn run static-ondrej-sika.de && (cd cloudflare-workers/ondrej-sika.de && ../../node_modules/.bin/wrangler publish)",
    "deploy-skoleni.io": "yarn run static-skoleni.io && (cd cloudflare-workers/skoleni.io && ../../node_modules/.bin/wrangler publish)",
    "deploy-trainera.cz": "yarn run static-trainera.cz && (cd cloudflare-workers/trainera.cz && ../../node_modules/.bin/wrangler publish)",
    "deploy-trainera.de": "yarn run static-trainera.de && (cd cloudflare-workers/trainera.de && ../../node_modules/.bin/wrangler publish)",
    "deploy-skoleni-git.cz": "./deploy-statica.sh skoleni-git.cz",
    "deploy-skoleni-docker.cz": "./deploy-statica.sh skoleni-docker.cz",
    "deploy-skoleni-kubernetes.cz": "./deploy-statica.sh skoleni-kubernetes.cz",
    "deploy-gitlab-ci.cz": "./deploy-statica.sh gitlab-ci.cz",
    "deploy-ansible-skoleni.cz": "./deploy-statica.sh ansible-skoleni.cz",
    "deploy-skoleni-rancher.cz": "./deploy-statica.sh skoleni-rancher.cz",
    "deploy-skoleni-terraform.cz": "./deploy-statica.sh skoleni-terraform.cz",
    "deploy-skoleni-prometheus.cz": "./deploy-statica.sh skoleni-prometheus.cz",
    "deploy-skoleni-proxmox.cz": "./deploy-statica.sh skoleni-proxmox.cz",
    "deploy-skoleni.digitalocean.cz": "./deploy-statica.sh skoleni.digitalocean.cz",
    "now-ccc.oxs.cz": "yarn run static-ccc.oxs.cz && (cd packages/ccc.oxs.cz/out && now --name ccc-oxs-cz)",
    "now-sika.work": "yarn run static-sika.work && cd packages/sika.work/out && now --name sika-work",
    "now-ondrejsika.io": "yarn run static-ondrejsika.io && cd packages/ondrejsika.io/out && now --name ondrejsika-io",
    "now-skoleni.io": "yarn run static-skoleni.io && cd packages/skoleni.io/out && now --name skoleni.io"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.32.2",
    "now": "^16.7.0",
    "npm-check-updates": "^12.5.12",
    "prettier": "2.8.7"
  },
  "dependencies": {
    "@cloudflare/wrangler": "^1.20.0",
    "@sentry/browser": "^6.19.7",
    "@use-hook/use-cookie": "^0.1.4",
    "bootstrap": "^4.6.2",
    "bootstrap-css-only": "^4.4.1",
    "copy-webpack-plugin": "^5.1.2",
    "express": "^4.18.2",
    "ics": "^2.44.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.4",
    "js-yaml": "^3.14.1",
    "js-yaml-loader": "^1.2.2",
    "next": "^12.3.4",
    "next-fonts": "^1.5.1",
    "next-transpile-modules": "^9.1.0",
    "next-yaml": "^1.0.1",
    "node-sass": "6.0.1",
    "popper.js": "^1.16.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^4.10.2",
    "react-icons": "^4.8.0",
    "react-instagram-embed": "^3.0.0",
    "react-jsx-parser": "^1.29.0",
    "react-markdown": "^4.3.1",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^7.14.0",
    "sass": "^1.62.0",
    "save-ukraine": "^0.18.1",
    "styled-components": "4.4.1"
  }
}
